# ARMS-Solution

ARMS-LS.Logic/: ARMS-LS.Logic.csproj  Customer.cs
ARMS-LS.Logic/Properties/PublishProfiles/: FolderProfile.pubxml
ARMS-LS.UI/: ARMS-LS.UI.csproj  ARMS-LS.sln  App.xaml  App.xaml.cs  ChargesPage.xaml  ChargesPage.xaml.cs  Customer.cs  CustomerDAO.cs  CustomerHistoryPage.xaml  CustomerHistoryPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  TypeCodesFormPage.xaml  TypeCodesFormPage.xaml.cs  TypeCodesPage.xaml  TypeCodesPage.xaml.cs  appsettings.json
ARMSEntities/: ARMS-LS.Entities.csproj  Customer.cs
ARMSEntities/Models/: ARMSls_DbContext.cs  BillHist.cs  ChargeNote.cs  Company.cs  CusAging.cs  CusNoGap.cs  CusNoLast.cs  Customer.cs  DefaultRate.cs  DefaultRatesCopy.cs  Description.cs  EvalCustomer.cs  Expense.cs  ExpenseCode.cs  Favory.cs  Font.cs  Maint.cs  NextCustNum.cs  RateCode.cs  RateCodesWithoutMatchingDefaultRate.cs  RouteCode.cs  RouteCompare.cs  RunningBalance.cs  SelectFromRateCodesOrderByRateCode.cs  SelectFromTypeCodesOrderByTypeCode.cs  SnapshotCu.cs  SumtmpPayment.cs  Tip.cs  TmpExpressPayment.cs  TotalCu.cs  TotalTip.cs  Trailer.cs  Transaction.cs  TypeCode.cs  Weather.cs  WeatherStation.cs  WeatherStations1.cs  ZipCode.cs  _120Day.cs
